antlr4-python3-runtime==4.8
asttokens==2.0.5
backcall==0.2.0
bitarray==2.5.1
blessings==1.7
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
Cython==0.29.30
dataclasses==0.6
debugpy==1.6.0
decorator==5.1.1
einops==0.3.2
entrypoints==0.4
executing==0.8.3
# Editable install with no version control (fairseq==0.12.1)
-e /net/cephfs/data/tkew/INSTALLS/alti_plus/fairseq
gpustat==0.6.0
hydra-core==1.0.7
idna==3.3
importlib-resources==5.8.0
ipykernel==6.15.0
ipython==8.4.0
jedi==0.18.1
jupyter-client==7.3.4
jupyter-core==4.10.0
kiwisolver==1.4.3
matplotlib==3.1.0
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.23.0
nvidia-ml-py3==7.352.0
omegaconf==2.0.6
packaging==21.3
pandas==1.1.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip-chill==1.0.1
portalocker==2.4.0
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
regex==2022.6.2
requests==2.28.0
sacrebleu==2.1.0
scipy==1.8.1
seaborn==0.11.0
six==1.16.0
stack-data==0.3.0
tabulate==0.8.10
torch==1.11.0
torchaudio==0.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
zipp==3.8.0
